# name: <+pipeline.variables.serviceName>-<+env.name>
name: docker-express-service
replicas: 1

# virtualPath: <+pipeline.variables.serviceName>

# image: <+artifact.image>
imagePolicy: Always
dockercfg: <+artifact.imagePullSecret>

# environment: <+env.name>
environment: dev 

createNamespace: true
# namespace: <+infra.namespace>
namespace: dev

# Service Type allow you to specify what kind of service you want.
# Possible values for ServiceType are:
# ClusterIP | NodePort | LoadBalancer | ExternalName
serviceType: ClusterIP

# A Service can map an incoming port to any targetPort.
# targetPort is where application is listening on inside the container.
servicePort: 80
serviceTargetPort: 8080

# Specify all environment variables to be added to the container.
# The following two maps, config and secrets, are put into a ConfigMap
# and a Secret, respectively.
# Both are added to the container environment in podSpec as envFrom source.
env:
  config:
    dbUsername: "user"
  secrets:
    dbPassword: "pass123"
